<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="पातळी 1"
            android:background="@drawable/custom_edittext"/>

        <Button
            android:id="@+id/level2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="पातळी 2"
            android:background="@drawable/custom_edittext"/>


    </RelativeLayout>

</RelativeLayout>