<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rela1"
            android:paddingTop="80dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/test_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/title"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca1"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q1"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q1"
                        android:id="@+id/a1"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca2"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q2"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:layout_toRightOf="@+id/q2"
                        android:id="@+id/a2"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca3"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q3"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q3"
                        android:id="@+id/a3"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca4"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q4"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q4"
                        android:background="#ffffff"
                        android:id="@+id/a4"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca5"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q5"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q5"
                        android:background="#ffffff"
                        android:id="@+id/a5"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca6"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q6"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q6"
                        android:background="#ffffff"
                        android:id="@+id/a6"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca7"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q7"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q7"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q7"
                        android:id="@+id/a7"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca8"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q8"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q8"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q8"
                        android:id="@+id/a8"
                        android:hint="@string/answer_box"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca9"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q9"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q9"
                        android:id="@+id/a9"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca10"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q10"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q10"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q10"
                        android:id="@+id/a10"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca11"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q11"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q11"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q11"
                        android:id="@+id/a11"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca12"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q12"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q12"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:layout_toRightOf="@+id/q12"
                        android:id="@+id/a12"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca13"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q13"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q13"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q13"
                        android:id="@+id/a13"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca14"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q14"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q14"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q14"
                        android:background="#ffffff"
                        android:id="@+id/a14"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca15"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q15"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q15"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q15"
                        android:background="#ffffff"
                        android:id="@+id/a15"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca16"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q16"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q16"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q16"
                        android:background="#ffffff"
                        android:id="@+id/a16"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca17"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q17"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q17"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q17"
                        android:id="@+id/a17"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca18"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q18"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q18"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q18"
                        android:id="@+id/a18"
                        android:hint="@string/answer_box"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca19"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q19"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q19"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q19"
                        android:id="@+id/a19"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca20"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q20"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q10"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q20"
                        android:id="@+id/a20"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca21"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q21"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q21"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q21"
                        android:id="@+id/a21"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca22"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q22"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q22"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:layout_toRightOf="@+id/q22"
                        android:id="@+id/a22"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca23"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q23"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q23"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q23"
                        android:id="@+id/a23"
                        android:background="#ffffff"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca24"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q24"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q24"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q24"
                        android:background="#ffffff"
                        android:id="@+id/a24"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ca25"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/q25"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q25"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/q25"
                        android:background="#ffffff"
                        android:id="@+id/a25"
                        android:hint="@string/answer_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/sub_button1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/submit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>